print("введите число:")
n=int(input())
i=0
k=0
m=0
for i in range(n):
    print("введите 0/1:")
    x=int(input())
    if x==0:
        k+=1
    elif x==1:
        m+=1
if k==m:
    print("минимальное количество монет, которые нужно перевернуть -", n/2)
elif k<m:
    print("минимальное количество монет, которые нужно перевернуть -", k)
else:
    print("минимальное количество монет, которые нужно перевернуть -", m)

